{
  "name": "node-red-contrib-cx-motionlinx",
  "version": "1.1.2",
  "description": "A Node-RED module to write and read to MotionLinx-Ai.",
  "keywords": [
    "node-red",
    "motionlinx", "ethercat", "industrial", "motionlinx-ai",
    "cx_alarm_log", "cx", "controlx", "controlx.io"
  ],
  "node-red" : {
    "version": ">=2.0.0",
    "nodes": {
      "cx_motionlinx": "nodes/cx_motionlinx.js"
    }
  },
  "optionalDependencies": {
    "etherlab-nodejs": "0.1.1"
  },
  "devDependencies": {
    "@types/node-red": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/controlx-io/node-red-contrib-cx-motionlinx.git"
  },
  "bugs": {
    "url": "https://github.com/controlx-io/node-red-contrib-cx-motionlinx/issues"
  },
  "homepage": "https://github.com/controlx-io/node-red-contrib-cx-motionlinx#readme"
}
